<oaf_info>
<oaf_server iid="OAFIID:GNOME_TogglApplet_Factory"
            type="exe" location="/home/up45/develop/toggl-gnome-applet/panel-applet.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Toggl"/>
        <oaf_attribute name="description" type="string" value="Toggl time tracking applet"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_TogglApplet"
            type="factory" location="OAFIID:GNOME_TogglApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Toggl"/>
        <oaf_attribute name="description" type="string" value="Toggl time tracking applet"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="/home/up45/develop/toggl-gnome-applet/toggl-icon.png"/>
</oaf_server>
</oaf_info>
